711 1111111111. c. 111 ro. u -1111 u.

tamquam adulescentiam significat ostenditque tructus lutur0s;
reliqua tempora demetendis fructibus et percipiendis accommo-
datarsunt. it. Fructus autem senectutis est, ut saepe dixi, ante
partorum bonorum memoria et copia. Omnia autem, quae se-
cundum naturam liunt, sunt habenda in bonis. Quid est autem 1
1111111111111 naturam, quam senibus emori‘l quod idem ecn-
titigit'adulescentibus adversante et repugnante natura. ltaque
adulescentes mibi mori 111 videntur, ut cum equae multitudine
1111111111 111 opprimitur, senes autem 111, 11 cum 111 sponte, nulla
1111111111 11, consumptus ignis exstinguitur3 et quasi poma 11 to
arboribus, cruda si sunt, 111 1111111111, 11 matura et cocta, deoi-
du'nu 111111111111111111111111111111111, 11111111111111111; quae
quidem mihi tarn iucunda est, ut, quo propius ad mortem 1111-
dame, quasi terrem videre videar, aliquandoque in portum 11
longa navigatione esse venturus. 15
20 12. Senectutis autem nullus est certus terminus, reeteque
11111 vivitur, quoad munus officii exsequi et tueri possis [mor- p
tumque contemnere]; 11 quo fit, ut animosior etiam senectus sit,
quaruadulescentia, 11 sortior. Hoc illud est, quod Pisistrato ty-
ranno 1 Solone responsum est, cum illi quaerenti, qua tandem
reduetus sibi tam audaciter obsisteret, respondisse dicitur ‘se-
nectute'. Sed vivendi est finis optimus, cum integra mente cer-

ulti· quasi = quemadmodum, al· (11111111, dassen Besorgung die 111
tertbiunlicb. 111 . Plaut. bulul. 4, t, aulerlegte Ptlipbt verlangt.

talutifndlii ’.111111 ut uliuutdti 1311111111
Absrcbt bier und dein die· tercb Solon 1. 31 'ebt Solon diese
111511111111111111111111, die Antwortnicbtdem ’1111111111 111111,
(11ιὲ ,1111ἰὶ tit ⁰2 i utu: uitauit· utu-uu
⁰...l zu recbnen sind die 111111 ἀπονοεῖται (111 Sinnen 1111), τῷ

Ι

1
111111111111111111111111111111111 pape, εἶπεν. Μ11 Gicero stimmt

11.Β,1. 2, ξ 4. 1. 17, §tu 120, §lib lutarch's Sebrilt de republ 1111
1111111111. quam uiam —- ia· gerenda 1. 21 11111111.

3111ξό111111 111 1. 2, 56, die Form 21. audaciter, seltuere Form bit

audaciter 1. 20, § 72 u. a, audacter. Quintil. instit. oret. l, 6,

ll. uia evelluntur, ,nur mit ll sagt deruber: 1111111111 qui-

libbe sich abreissen lassen“. dara molestissima diligentiae per-

·· diurn et cocta. flendiadyoin versitate, ut audaciter potius

(13“”1.6,525),,1111111181111 dicuat, quam audacter, lieet

' “. omnes oratores atiud sequautur.

³ . aliquando, ,endlicb einmel“, Vgl. dle Anm. zu quaet 1. 19, 5 rt.

' 111 denBegrill (111111- 22. Sed uiuendi est fiais-aea

.Gic. Gluent. 18, 51: etue eausa deserendum rit. Zu-

, ada et ita aaa· semmeubang: Die Netur versteht

Ι aare agendum. es am besten das von ihr Zusem-

offleii, dasAmt, das mengelirgte aulculdsen. Fernerz

1

 

