12 nintntrnhc.

sichtlich hier und da Archaismen gebrauchte (s. 1. 2, §·4.³ §6:-
1. 17, 119, 1. 19, ξ 71, 1. 20, ξ 72. 1141. 1.), die an· Cato’s⁴
Zeit 1111 Sprache erinnem, sc hat er doch mit 1111113111 ’11111
111-111111111111111111111111, 1111111111111, formidcmthdjeot)
und Formen wie soli, olo'i modi, illi modi, isti modi (111111),
dice (hcc.) heneficicoimo, 11111· (1111111111 1111111 1111111111,
denen wir in den 1111331111111111113111111 11111111111 11-
313111.

Dic Bcschaffcnhcit des von Cicero zur thung 111111 111·
3111 vcrwendeten Stoss 11, ehenso wie die Form der 11111111-
rung 1111111311111111111 111111111 1131111113111111311111111
und hegrttndetc Vermuthnng, dass 111111 Schrist cin 11111111Ἰ
1113111111111 Wcrk wenigcr h‘age genesen 111. 1113111111 da·
von, dass der Gegenstand ihm 111111311111113111311111 111·
danken 1111111131 11111 mcchte, musste ihm auch der groseto
Theil 1111111 (1111111111111111111111111 1111111111 Μ11111111 111
1ο 3111111311 1111, 11111111 11111111311111111111 1111146) 11-
111111111 1111011111 scine Studien 1111111111 diosc Familie
hingerichtet hatte. Ehensc hcdnrftc er wohl 111 die 111111 Schil·
1111131111111111111111111111111111111111111 (c. 15, ξ 51 ff.)
hei 1111111 oft wiederholten, 1113111111111111111 111 111111
Ghtern 11111111111111111111111111111. Endlioh das aus 3111-
chischen anllen Geschopfte 1111111111 1111 auf 1111318111111Δ
steller, namentlioh Plato und Xenophon, und ist theils 1111111-
dctcnschatz, der leioht im Gedachtnisse 111111, 111111 1111, ja 111-
1111111 11111113 und 1131111 1) 1111111311. Oh und wic weit 11
1111 111 dor 1. 1, §3 1111111111 Schritt des Philosophen Aristo
Gehranch gemacht, 1111111111, 11 (11111 11111111 31311311· 111,
nicht ermitteln. '

[11111111 der Schriit ist 1111131111, 1111 dass jcdoch, wie
111Ρ111ο, 1111111 Vorhild 11111 Augen hatte, (1111111111111113
des Gedanhens durch 1111111111131 Β11111113113 der zur 111111-
111113 11111111111111 Ρ1111111 11111131111111 111111. Sic ist
vielmehr noch loser, als in den 1111311 philosophischen Schrif-
ten: Cicero dcnkt sich das Gesprhch, wic 111 1. 5, § 14hervor·
geht, im J. 150 v. Chr. 31111111. Der greisc, viernndachtzig-
jahrigc Μ. Porcius Cato 11111 1111111111 das Wort. Scipio der
1113111, der im dritten punischen 1111131 Karthago croherte, 1111Ι

ψ

υιᾶαηξη

 

