10 ’ 1111111111.

und zu erfrischeu 111111, dem Staate grosserc
11111111311111111,1111111111111111111111111311-
thdmlichkeitund 111111111111113111111111111-
1111111111111111111111111111111111’1111111111
11111 1111111 11111111. Die Wirkung seiner staatsreden he·
1111111111111, ahgeseheu von der Vollhommenheit deanrm,
auf die Ζ111, 11 11111111 111 gehalten wurden. Scine philosophi-
scheu Werke wiesen (1111111111 111 1111 Bnhn hin, die 1111
dem Versell der Republik ellein im ›Standc 1111, Rom zu dem
Volke zu macheu, das selhst nach dem Untergenge des Reiches
durch seine Spreche und seine Literatur, 111111 Rechtes zu ge·
schweigen, noch lange 111 haupttrtger und Vermittler der Cul-
tur 1111111 sollte.

Nomenthch iu 111111 populdr-philosophischen Schriften
tritt dieses patriotische Strehen Cicero’s deutlich horror, am
gltnzendsten 1111111111 11 1111111 Cato (lues Μ. Catonis) 1), 11111
Schriit zu Ehren des durch eigeue Hand (461. Chr.) geiallenen
(1111·1111111111, deren Verlust 1111 um so mehr zu heklegen ha-
ben, je wahrscheinlicher es ist, dass er durch sie die Schuld zu
1111111 gesuoht 111, die seit seiner zweideutigen Stellung im
Kumpie des Pompeius und Ctsar auf ihm lastete. Wie eindring-
1111 11 dorin die Socho desdam, des edelsteu Mitgliedes und
eigeutlichen geistigen Vertreters der pompeianischen Partei,
1111111, zeigt schon der Umstand‚ dass 111111, der 1111111111
Gegner der von diesem vertreteneu Richtuug‚ in einem 11111111

entgegenzutreten sich 1111111111111 (vergi. Τ11.Α11.11”,34.
11111. Vl, 338. duo (11111 Bucher) Caesaris Anticatones).

huch unsere Schrift 111111111111, 1111111111 der 11111-
person des Dialogs deu Numen des 11111111 Cato Censorius (geh.
234) 111131, 111111111 111 111 diesem Gesichtspunht nus he·
11111111 im rechten Liehte. Es 1111 wohl Cicero nicht hlos
darum zu 1111, 11 111111111111111Ζ1111111111111-
lung 1111 11 gehen, 1111 11111 ihr und wider das Grei-
seualter sich enidhren lasse, und in dem Beispiele eines
hohen theteureichen und segenvolleu Alters, 1111 Cato es ihm
darhot‚ seiuem Freunde T. Pomponius Atticus des Greisenalter
in ansprechenden Farben zu wigen, sonderu 11 verfoigte
gewissdas nochhdhere Ziel in demBildc einessol-

1) Vgl. de divin. 11, c. 1, ᾖ 3. ·

 

