1111111111. 0. 11, c os-ro. ' 61·

11 amplissimam dignitatem tratribus, Scipio, mortem omni aetati.
esse communem. At sperat adulescens, diu se victurum, quod
sperare idem senex non potest. lnsipicnter sperat. Quid enim
stultius, quam incerta pro certis habere, lalsa provenis? At senex
5 ne quod speret quidem 11111. At 111 11 meliore condicione,
quam adulescens, cum id, quod ille sperat, hic consecutus est.
llle volt diu vivere, hic diu 11111161. Quamquam, o dii bonil
quid. est in hominis natura diu‘l Da enim supremum tempus-3
exspectemus Tartessiorum regis aetatcm3 luit enim, ut scriptum
11) 11111, Arganthonius quidam Gadibus, qui octoginta regnaverat
annos, centum viginti vixerat; 111 mihi ne diuturnum quidem
quicquam videtur, in quo 111 aliquid extremum. Cum enim 11-
1111111, tum illud, quod praeteriit, effluxit3 tantum remanet, quod
11111111 11 11111 factis consecutus sis3 horae quidem cedunt ct
11 dies et menses 11 1111; 111 praeteritum tempus umquam rever-
titur, nec, quid sequatur, sciri potest. Quod cuique temporis ad :
vivendum datur, 11 11111 esse contentus. to. Neque enim
histrioni, ut placeat, peragenda fabula est, modo, in quocumque
luerit actu, probetur, nequeflsapientibus usque ad ‘plaudite’ ve·
11 11111111. Breve enim tempus aetatis satis longum est
ad benc honesteque vivendum3 sin processerit longius, non
magis dolendum 111, quam agricolae dolent, praeterita verni
temporis suavitate aestatem autumnumque venisse.. Ver enim

zwolf Jalue alt, 11111 Tage vor 1111 11111111 πάντα εἴκοσι 111 ἑκατόν.
Triumphe 1111111111, L. Aemilius 1111111111 remanet, ,nur so
Paullus, 11111111Ρ111111, 111 an· viel bleibt“.

dere, 1411111111, drei Tage nach 14. consecutus eis = 11111111·
1111111111 11111. 111111, 1111111111 aliquis 111.

5. 1111111 meliore sqq. 111111 16. quod cuique- datur, co
Antwort auf 111 vorhergehenden debet esce 1111111111. Wir: Je-
11111111 At 11111 11 1111111- der muss mit 1111 zutrieden sein,
estquidam 11111. S. zu c. 11, was . .. vgl.c.10,§33: 1111111,
131. ’ quantumpoteatquiaque, nitatur.

⁷· 1111111111· 0· 1, t 1· 11111111 11 faceta. ugr.
81111111111111111, 111 1111111 c. 18, A 64.
111 111 1111111111 vorkommende modo == 1111111111.
Leheusalter. '' 19. 11111 ad ‘plaudite’ 1. 1.
9. Tartessiorum regia. 111111- 111111111111181111111111111
sus, ein Stant an der 8111111111 111 mit 111 Auliorderung an 111 Zu-
Spanppn, der 111111 111 Africa ge· 1111111111111111111111111111111·
11111. 111.
g 1111111111 11111. Η1111.,1, 163: 111111111111111111, die
Arganthonius lebte zur Zeit des anmuthige Fruhlingszeit
Cyrus, ἐτυράννευσε δὲ, 111111 11 Vgl. 111, 5 ττι uitae modo atque
1111, Ταρτησσοῦ ὀγδώκοντα tica, 1111111111.

 

