6 , EINLEITUNG.

· 3131333133 Gedanke 33 133 331333 Verdiensten gehtthrenden
Triumph‚ obgleieh 1333313 331333 derBttrgerkrieg zwisehen Cttsar
und Pompeius dem Ansbruehe nahe 333, 133 113 Versassnng des
8133133 331 133131313113113131313313131). Ais 1333 1331133131
3331331333 133 beiden Htuptern 3131333313313311331133333, und
es gat, Partei zu 33133133 zwisehen 133Μ133333, 13 13333 Η113-
133 113 Gesehieke des 8133133 lagen, 13 schwankte er, theils in
seinem persdnliehen Interesse ²), theiis in der patriotisehen Heli·
nung‚ durch seine vermittelung den Burgerkrieg 33313 verhin-
dern 33 13113333 3), unsehlttssig hin und her, bis er 33 33111 (13-
telleqo, serias equidem, quam vellem, 31311113. IX. 5, 3) dem Pem-
pejns‚ 133333 833113 33 31313 313 113 gnte 833133 133 8133133
3333113331 hatte, 33313 Dyrrhachium folgte. Und 313 33 endlich
33313133 Niederlage des Pompejus bei Pharsalus 148 v. Chr.) den
ihm engetregenen Oberheiehl ttber die Armee ahlehnte und, 333
113 Gunst des Maehthabers wiederzuerlangen, nach italien 33-
rttekkehrte, 13 331111 33 zum zweiten Male 313311333111313333,
deren Gresse 333 133313 (133333 131333 331 rtteksiehtsvelles Be-
nehmen einigermassen verhttllt wurde.

81313 selbst und der 833133, 133 33 13111333 angehangen hatte,
untreu gemunden, versenk 33 immet· 113133 13 Muthlnsigkeit und
Missstimmnng‚ und selbst 33133 sehrittstellerisehe Thetigkeit
wenn 33313 3313 hester und reinster Trest‚ kennte 1133 313131
1333331 [lber den Knmmer heruhigen‚ vem Sehauplatz der peli-
tisehen Wirksamkeit sieh zurttckgedrttngt 33 sehen. 113 3313313
1133 333 113333 0331 313 113133, bereehtigter 83133333, 133 Tod
331333 geliebten Τ3313133 Tullia 145 3. Chr). thhrend 33 jenem
3333 Theil selbstversehuldeten Missbehegen gegenttber 311333-
zagt und schwaeh gewesen war, 1331 33 13 diesem ¹die ganne
Kreit seiner 1333133131333313133. Er wandte sich mit neuem
Eifer und 331133 83313 den wissenschaftliehen, 333333111313 phile·
sephisehen Studien 33, 113 ihm am sichersten die veriorene Fas-
sung wieder 33 bringen verspraehen‚ und es ist 1331 3331331131,

1) luridi in ipram flammam 3131113 discerdiae vel potius belli,
schreibt er unmittelbnr 33311 seiner Ankunil 333 Cilicien von Rom 31
1313111111, 11, 23 bald 133331 uunquam matare iu periculo 3131133 fuit:
nunquam improbi eires habueruut paratiorem durem. - Nobis iuter
leae turbas senatus tamem frequens flagitavit triumphum: sed Lentulus
consul, que maim suum lmefieium fuceret, simulatque 3333113331, quae
errent necessaria de republica, 111311 re relaturum.

2) Vgl. 31 311113. Vnt, 3.

3) 31111113. IX, 11. Α. 31133311. ll, 16.

 

