VORWORT zoe SlEBENTEN UNI) Acflrch AUFLAGE. 17

9. Η111 S. 643. 644. 1867), durch welche die Lesert c. 11. ξ. 38
nemini 1111111111 1111111111111111111111111111111 wird. ,

Zu c. 2. §. 5 1111111 mir 1111 Privatmittheilung von Herrn ⁴
Dr.Gesda in Lauben erwhhnungswerth, der eine Umstellung 111
nisi vorschlhgt, so dass zu lesen whrc: Quid 111 enim aliud oiri
1119111111 modo bellare 1111 diis 1111111 1111111111

hiel, den 9. August 1869.

Zur slehenten Auflego. ⁴

Ciceros Cato erfreut sich fortdauernd einer sorgsemen Phege.
Von G. Lahmeyer ist seitdem 1111 1111111 11111111 (Leipzig 1872)
1111111111. Neu hinzugekommen 1111111111 Ceri Meissner (Ber-
lin, M. Eheling und Plahn 1870), welcher auch 11 1111111111
11111ἑ Zu Ciceros Ceto maior in „Neue Jahrhhcher 111 Philologie
und Phdegogik“ 1871. cnr und CIV. 1. Η111 S. 57-65 ein-
11111811111 1111111111 111. 8111 scharfsinnige Bemerkungen
verdanke 111 1111111111 den hiittheilungen moines 111111 Freun·
des und frhheren Amtsgenossen Herrn Dr. Α. Brieger in Η1111.
Endlich 1111111 1111111111111111 Lebensbild zu 1111111111, wel·
1111 011311 111 M. Porcius Cato entworfen und in der 1111111-
buchhandlung zu Belle 18701111111111111111. 81 11111111 diese
Auflege wieder manche 11111 1111111111 Forderung geiunden.

hiel, den 10. Februar 1873.

‚ 11111111111111111.

Herr Professor Machly in Basel 111 die Gcte gehabt‚ mich
1111 11111 im Schweizerischen Museum (h. Jahrg. 1866 1124311.)
abgedruckten Bemerkungen „Zu Cicero’s Ceto maior“ 1111111111·
sam zu 1111111, 111111 111 ihm hier 1111111 111111 1111111111.
Ferner 111 1111111 dem Jahrc 1869 zur 1111111111 1111111111·
gen: „Marcus Porcius 11111111611111. Ε111 Biogrephie von
Prof. J. 1). 1111111111 Neueres 111 mir 11111 zu Gesicht gekommen
ausser einem 1111111111 Theodor Opitz in den Neucn Jahr-
bhchern ihr Philologie und Phdegogik 1873. Ν. 97. p. 60911.
81 111111111 111111 1111111 11111 1113111113 (111113111111, 1111
mit wenigen Ausnehmen unverhndert. Cap. 6. ξ 16 glaubte ich
eine Coniectur 1111111111 zu 11111111, die ich im Nachtrage zur

Ceto Maior. 1111. 2

 

