44 0110111101. e. 10, a 11. 11.

sibi acciderit, non 11111111, quin brevi 111 ’11011 peritura. 32. Sed
redeo ad me. Quartum ago annam et. octogesimam vellem equi-
dem idem possem gloriani, quod Gynns3 sed tamen 1100 queo

1110111, 101 nie quidem cis esse viribus, quibas 311 miles bello
Punico 111 quaestor eodem bello 111 000111 11 Hispania 11111111, 1
111 quadriennio post, cum tribunus militaris depugnavi apud
Thermopylas Μ’; Glabrione consule; 1161111101, novos videtis,
non plane me enervavit neo adflixit senectus; non 01113 vines
meas (1111111111, non 101111, 101 amici, non clientes, non hospites.
Nec enim nmquam sum assensus 1111111111 laudatoque proverbio, 11
quod 11010111111116111101111, si (11110111101111 esse. Ego

memnon’s Worte zu Nestor. Homer 101, non 101111 -110111111, (1.1 im
ll. ll, 311. Senot, aul der Redneibsabnc, 1111110
. nusquam optat, nt — Nestoras. 1111111111,1.11.11111 iob nocb thalig.
1101111 ll. ll. 311 11.; Ueber seine Wirlssamkeit im Senot
αἳ γάρ, Ζεῦ aa πάτερ καὶ Ἀθη· vgl. c. 6, § 18. ’1101111111 Volke
...1111111111 altsljtlft‘al altaalta}
1111111 Ἀχαιῶν Cato annos qninqac ct octoginta
τῷ ua τάχ’ ἠμύσειε πόλις Πριά- natas 11001111ευὶ111, ccam quidem
μοιο ἄνακτος eo ipso anno contra Sero. Galbam
χερσὶν ὑφ’ ἡμετέρῃσιν alonna ad populum samma contentione
τε περθομένη τε. (11111111. 11 dieser Rode, von der
2. quartam ago annam ct octo· noch einige Brucbstsncke ethaltcn
gesimam, vgl. 0. 5, § 14. sind, nabm er sicb seiner 61111111,
vellem, vgl. 0. 8, ξ 26. (len Lusitania, gagen 11111 vom Pro-
4. mo qnidam, Ueber (lie Stel· prator Serv. Galba an ibnea ver-
1113 von qnidam s. c. 18, ξ 65. ahten Verrath an. Oros. lll, 21:
milas bello Punico, vgl. 0. 1, ξ 10. Simalons (Galba) dc commodis co-
0. 6, § 18. 11111111 actarum sore circumpositis
b. quaestor eodem bello, vgl. 0. militibus 01111101 (1066) inermos
4, ξ 10. incautosque prostravit.
10111111, vgl. 0. 6, ξ 18. 11. monet matura ficri 11111111.
in Hispania, im diesseitigen Spa· Moneo-cin derBedeutung ,1111111111
nien. Er musste scine Provinz‚ aullordern“ gewohnlicher mit at;
deren Bevbllierung in vollem Aul· die Construction 11111 dem blossen
standena, 11011 erobern und war lofin. in welterer busbreitung 1111
in seinen Unternehmnngen 103111011- bei den spateren Schrittstellern.
11011, dass (111 Senat ihm nuEbren Der Sinn des Spriebwonts ist:
ein Dankiest von drei Tagen veran- Wenn du ein bobes Alter erreicben
stallete. Er selbst 11111111 11011 mehr willsl, so tange aeilig an, 1111111-
Stiidte in Spanien erobert zu baben, sen eines Greises anzunehmen‚ a. i.
als er 6011 Tage verlebte. die dem Alter zukommende Reson-
6. cnm 1111. mit. dopongnaoi apud 11111111 und Missigkeit zn bewei?
Thermopylas. Walnsobeinlicher ist sen (1111111011 die Bedentung von
es, dass er in diesem Foldzuge 11111110. 11, ξ 38). G. lasst es
(191) nicht llriegstiibun, sondern bier anders3 er nimmt sonan balde
Legat war. Vgl. c. 6, 5 18. Male in demselben Sinne'„ein alter
8. non 011111 1111101001 11111111- blann“ und legt den Sinn binein,

 

