ElNLEITUNG. θ’

1111 Wehe des Staates hinzugezogen‚ nicht mehr 1111 11111111
1111111111111111111 Thtitigheit angewiesen 111. Ncch 1111111 1111111
ihn ²die trhgerische Hcffnung auf die Wiederkehr der Republih
1111111, noch 1111111 die hussicht audetne selbstttndige 1111111-
111111111 111 Sidete verjhngen, Ι1 sclchen hugenblicken honnte
11, 111111 111 der Elasticith't seines (1111111, die sich schnell des
Stoffes ‘hemdchtigte zu einer schrift, wie die vorliegcnde‚
111-1111111111 1111111, die ilhchtig‚ aher 111 111111
Gusse, 1111111 Werh einer gehchenen heiteren
Stimmung sich zu erkennen gicht. Und 1111 (1111111,
weil sie aus einer sc glhchlichen Stimmung hervorgegangen 1111,
wie sie 11 dem Drangc der damaligen Verhdhnisse und 111 der
Reizbarkeit 111111 111111 Weseus 111111 1111 1111111111 und
schnell 11111111 gehen 1111111, 1111111 Cicero nach seiher eige-
111 Versicherung 11 gerh zu ihr 11111111· 111 111.111 1111121, 3:
hereredes 111111 saepius 111 Cato maior cd 11111.11111 Ameriorem

11111 111 cereces feeit. 3111111111 emnia. Sed 111111· quidem 111-
βίωται. Viderint 1111111111.

111111111111111 111 der politische Ruhm Cicerc's von
seiher Verbannung 11 sind die Verdienste‚ die 11 durch seine
81111111111111 sich 1111111111111. Cicero’s grhsste Thaten
sind seine Worte. Wie er in der Politih durch die
Macht seiher 111111, 11 lange 11 im Vordergrunde
der Geschichte stand, namentlich durch 11111 Reden gegen
Verres imhnsgange 111111 (11111111, die gegen Catilina aui'dem
Hhhepunhte 111111 11111111, die gegen Antonius 111 Ende sei·
1111111111,11111111111Ρ111111111111111,1111-
11111111111111111111111,11111111181111111111
111111-11111111111111111111, (111111111111111311111
als Schriftsteller amreinsten seineLiebe 1111111-
11 1111111; und die Wcrte‚ in welchen 111111 111 Ziele 111111
1111111 11111 die Absicht 111111111111111, die 1111 111111111111-
heiteh 311111111111 11111111, c. 1, ξ’ 1; Quaerenti 111111 multumque
11111111191111111’,1111111 111111111111111111111111111111111,111
quande intermitterem 1111111111111111111,1111111111 11111111-
bat, quem 11 optimarum artium vrrs 1111111111 meis civibus: 111111
compluribus 1111 libris 1111 arbitrer consererem)‚g rehen 111 111111-
nes Zeugniss seiher patriotischen Gesinnung. Er 111 diese hh- ·
11111 11111111 und indem erden 111111111111111 Geistder
Rttmer durch griechische Bildung‚ deren Quellcn
1111111111111118111111111111111111,111111111

 

